= Addresses

This project rocks and uses MIT-LICENSE.

It allows you use these models:

* Country
* State (belongs to country)
* City (belongs to State)
* Neighborhood (belongs to city)
* Address (Belongs to Neighborhood and City, because neighborhood is not required)

== Installation

Add this code to your Gemfile:

    gem 'addresses', git: 'https://github.com/wilbert/addresses'

After this, add this line to your routes:

    mount Addresses::Engine => "/addresses"

Copy migrations to your project and execute than to create tables in your database:
    
    rake addresses:install:migrations
    rake db:migrate

If you want populate Contries, States (Brazilian only), Cities (Brazilian only) and Neighborhoods (Brazilian only) use this command:

    rake addresses

Now you can test in console if everything are working:
    
    Addresses::Contry.count

Use these models in your project as: 

    address = Addresses::Address.new
    address.street = "Street name"
    address.number = "Number"
    address.complement = "Complement of address"
    address.zipcode = "zipcode"
    address.city = Address::City.find(city_id)
    address.neighborhood = Address::Neighborhood.find(neighborhood_id)
    address.save

=== Using autocomplete field

1. Add into file my_app/app/assets/javascripts/application.js

    //= require jquery-ui/autocomplete
    //= require autocomplete-rails

1. Add into file my_app/app/assets/stylesheets/application.css.scss

    @import 'jquery-ui/autocomplete';

    or 

    /*
     *= require jquery-ui
     */

=== Using CEP finder

1. Adding application.js
    //= require addresses/cep-autocomplete

* Simple_form

    <%= f.input :cep, as: :cep_autocomplete, loader:'.cep-uil-default-css', update_elements:{ address:'#customer_address', cidade:'#customer_city', uf:'#customer_state'} %>

* Rails helper

    <%= cep_autocomplete_field_tag :cep, nil, placeholder: 'cep', loader:'.cep-uil-default-css', update_elements:{ address:'#endereco', cidade:'#city', uf:'#state_name'} %>

==== Avoid ANTI CSRF-token

You can avoid cross-site request forgery

1. Put it inside my-app/config/initializers/addresses.rb

    Addresses.with_cep_csrf_token = true

1. Put it inside your view template that is implementing the Addresses gem

    <%= cep_crsf_token_tag %>

    